{
    "name": "i2c_diagnostics",
    "version": "0.0.1",
    "description": "Provides utilities for diagnosing the I2C bus and devices on it.",
    "keywords": "I2C, TwoWire, Wire",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/GM-Consult-IOT/i2c_diagnostics.git"
    },
    "authors":
    [
      {
        "name": "Gerhard Malan",
        "email": "gmalan@gmconsult.com.au",
        "url": "https://github.com/GerhardMalan"
      }
    ],
    "license": "MIT",
    "homepage": "https://github.com/GM-Consult-IOT/i2c_diagnostics",
    "dependencies": {},
    "frameworks": "*",
    "platforms": "*"
  }